# LiC

./: .gitignore  Dockerfile  README.md  README_en.md  docker-compose.yml  manage.py  requirements.txt  stack_fixture.json  stack_information.json  stackshare.json  translate.py
android/app/: .gitignore  build.gradle
android/app/src/androidTest/java/com/example/stacklounge/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/graphql/com/example/stacklounge/: .graphqlconfig  CompanyList.graphql  ToolList.graphql  schema.json
android/app/src/main/java/com/example/stacklounge/: AdaptermainFragment.kt  MainActivity.kt
android/app/src/main/java/com/example/stacklounge/Fragment/: FragmentMainCommunity.kt  FragmentMainFavorite.kt  FragmentMainSearch.kt  FragmentMainUser.kt
android/app/src/main/java/com/example/stacklounge/board/: AdapterComment.kt  AdapterCommunityBoard.kt  BoardCommentData.kt  BoardData.kt  BoardShowFeed.kt  BoardWriteFeed.kt  BoardWriteText.kt
android/app/src/main/java/com/example/stacklounge/company/: CompanyDetail.kt  CompanyDetailAdapter.kt  CompanyListAdapter.kt  CompanySearch.kt  CompanySearchAdapter.kt  SearchResultCompany.kt
android/app/src/main/java/com/example/stacklounge/fragment/: FragmentMainCommunity.kt  FragmentMainFavorite.kt  FragmentMainSearch.kt  FragmentMainUser.kt
android/app/src/main/java/com/example/stacklounge/login/: GithubAuthActivity.kt  LoginActivity.kt
android/app/src/main/java/com/example/stacklounge/query/: Client.kt
android/app/src/main/java/com/example/stacklounge/tool/: ToolData.kt  ToolDetail.kt  ToolInformation.kt  (+2 more)
android/app/src/main/res/drawable/: circle_border_black.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_stars_24.xml  oval_border_button.xml  square_border_black.xml  square_border_btcolor.xml  tool_layout_shape.xml
android/app/src/main/res/font/: font.xml
android/app/src/main/res/layout/: activity_board_show_comment.xml  activity_board_show_feed.xml  activity_board_write_text.xml  activity_btm_navigation_main.xml  activity_company_detail.xml  activity_company_search.xml  activity_github_auth.xml  activity_login.xml  activity_main.xml  activity_search_result_company.xml  activity_tool_detail.xml  activity_tool_information.xml  activity_tool_sub.xml  activity_tool_sub_no_description.xml  fragment_community_board_recycleview.xml  fragment_main_community.xml  fragment_main_favorite.xml  fragment_main_search.xml  fragment_main_user.xml  frame_company.xml  frame_company_detail.xml  frame_tool.xml  toolbar_main.xml
android/app/src/main/res/menu/: boardshowfeed_menu.xml  community_menu.xml  company_search_menu.xml  company_search_menu_inflated.xml  main_menu.xml  main_navi_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/stacklounge/: ExampleUnitTest.kt
(+63 files in other folders)
