<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/stcolor"
    tools:context=".tool.ToolDetail">

    <ImageView
        android:id="@+id/imaget"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/githubblack120px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stcolor"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:text="ToolName"
            android:textColor="@color/text"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/titlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToolTitle"
            android:layout_marginStart="10dp"
            android:textColor="@color/text"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                android:text="무엇을 하는 도구인가요?"
                android:textColor="@color/text"/>
            <TextView
                android:id="@+id/desct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Tool Description"
                android:textColor="@color/text"
                android:layout_margin="10dp"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:layout_editor_absoluteX="45dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="#FF0000FF" />
            <TextView
                android:id="@+id/webUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="공식 사이트"
                android:textSize="25dp"
                android:textColor="@color/text"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#403F4C"/>
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="#FF0000FF" />
            <TextView
                android:id="@+id/ossUrl"
                android:text="오픈 소스 링크"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text"
                android:background="#403F4C"/>
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="#FF0000FF" />
            <TextView
                android:id="@+id/canonicalUrl"
                android:text="외부 링크"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:textColor="@color/text"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="#403F4C"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>