<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<androidx.viewpager.widget.ViewPager
    android:id="@+id/xml_main_viewpaper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/xml_main_tablayout">

<!--    <Button-->
<!--        android:id="@+id/btnLogout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:text="로그아웃"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.viewpager.widget.ViewPager>

<com.google.android.material.tabs.TabLayout
    android:id="@+id/xml_main_tablayout"
    android:background="#FFFFFF"
    android:elevation="5dp"
    app:tabIndicatorColor="#40D39F"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true">
</com.google.android.material.tabs.TabLayout>

</RelativeLayout>
