<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"

    android:layout_marginTop="2dp"

    android:layout_marginBottom="2dp"
    android:background="@drawable/underline_writing">


    <TextView
        android:id="@+id/tvcommentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="306dp"
        android:text="댓글 작성자"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCommentUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvboardcomment"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="댓글 내용"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/tvcommentTime"
        app:layout_constraintStart_toStartOf="@+id/tvcommentTime" />

    <TextView
        android:id="@+id/tvcommentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp"
        android:text="글 작성 시간"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCommentUser" />

    <ImageView
        android:id="@+id/imgCommentUser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/tvcommentTime"
        app:layout_constraintEnd_toStartOf="@+id/tvcommentUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stackloungeicon" />


</androidx.constraintlayout.widget.ConstraintLayout>