<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:elevation="5dp"
    android:layout_gravity="bottom"
    android:background="@color/stcolor"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/main_btn_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_home_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_btn_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_search_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_btn_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_people_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_btn_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_account_circle_24" />
    </RelativeLayout>

</LinearLayout>