<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentMainFavorite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/stcolor"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="145dp"
                android:layout_height="145dp"
                app:cardCornerRadius="250dp"
                app:cardBackgroundColor="@color/white">

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="250dp"
                    android:background="@drawable/circle_border_black"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/stackloungeicon"
                        android:id="@+id/githubImg"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/githubID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dahang"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Github 아이디"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/githubProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dahang"
                android:gravity="center"
                android:text="Github 이름"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topicRecyclerView"/>
    </LinearLayout>
</FrameLayout>