<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.FragmentMainSearch">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:id="@+id/companyTextView"/>

    <TextView
        android:id="@+id/techStackTextView"
        android:layout_width="match_parent"
        android:textColor="@color/text"
        android:layout_height="wrap_content" />
</LinearLayout>